{
  "name": "cupon.test",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": false,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "wp-content/themes/twentynineteen/style-editor.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/variables-site/_variables-site.scss",
        "wp-content/themes/twentynineteen/sass/mixins/_mixins-master.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_colors.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_fonts.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_structure.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_columns.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_transitions.scss",
        "wp-content/themes/twentynineteen/sass/mixins/_utilities.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/variables-site/_variables-site.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/variables-site/_colors.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_fonts.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_structure.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_columns.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_transitions.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/style.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/variables-site/_variables-site.scss",
        "wp-content/themes/twentynineteen/sass/mixins/_mixins-master.scss",
        "wp-content/themes/twentynineteen/sass/_normalize.scss",
        "wp-content/themes/twentynineteen/sass/typography/_typography.scss",
        "wp-content/themes/twentynineteen/sass/elements/_elements.scss",
        "wp-content/themes/twentynineteen/sass/forms/_forms.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_navigation.scss",
        "wp-content/themes/twentynineteen/sass/modules/_accessibility.scss",
        "wp-content/themes/twentynineteen/sass/modules/_alignments.scss",
        "wp-content/themes/twentynineteen/sass/modules/_clearings.scss",
        "wp-content/themes/twentynineteen/sass/layout/_layout.scss",
        "wp-content/themes/twentynineteen/sass/site/_site.scss",
        "wp-content/themes/twentynineteen/sass/site/secondary/_widgets.scss",
        "wp-content/themes/twentynineteen/sass/blocks/_blocks.scss",
        "wp-content/themes/twentynineteen/sass/media/_media.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_colors.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_fonts.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_structure.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_columns.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_transitions.scss",
        "wp-content/themes/twentynineteen/sass/mixins/_utilities.scss",
        "wp-content/themes/twentynineteen/sass/typography/_headings.scss",
        "wp-content/themes/twentynineteen/sass/typography/_copy.scss",
        "wp-content/themes/twentynineteen/sass/elements/_lists.scss",
        "wp-content/themes/twentynineteen/sass/elements/_tables.scss",
        "wp-content/themes/twentynineteen/sass/forms/_buttons.scss",
        "wp-content/themes/twentynineteen/sass/forms/_fields.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_links.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-main-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-social-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-footer-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_next-previous.scss",
        "wp-content/themes/twentynineteen/sass/site/header/_site-header.scss",
        "wp-content/themes/twentynineteen/sass/site/header/_site-featured-image.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_posts-and-pages.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_comments.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_archives.scss",
        "wp-content/themes/twentynineteen/sass/site/footer/_site-footer.scss",
        "wp-content/themes/twentynineteen/sass/media/_captions.scss",
        "wp-content/themes/twentynineteen/sass/media/_galleries.scss"
      ]
    },
    {
      "path": "wp-content/themes/dp/sass/style.scss",
      "imports": [
        "wp-content/themes/dp/sass/menu.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/v1/scss/cf7-material-design-admin.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_variables.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_helpers.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_button-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_button.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_card-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_card.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_list-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_list.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_typography.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_table.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_card.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_slick.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_slick-theme.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_nouislider.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_page.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_hero.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_ad.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_preview-ad.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/admin/_shortcode-generator.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/v1/scss/cf7-material-design.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_variables.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_reset.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_helpers.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_layout-grid-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_layout-grid.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_form-field-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_textfield-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_textfield.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_date.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_select-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_select.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_checkbox-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_checkbox.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_radio-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_radio.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_switch-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_switch.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_file.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_button-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_messages.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_card-mdc.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_card.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_spinner.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_list.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_customize-msg.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_colour.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_typography.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_layout.scss",
        "wp-content/plugins/material-design-for-contact-form-7/v1/scss/_customizer.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/elements/_elements.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/elements/_lists.scss",
        "wp-content/themes/twentynineteen/sass/elements/_tables.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/forms/_forms.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/forms/_buttons.scss",
        "wp-content/themes/twentynineteen/sass/forms/_fields.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/media/_media.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/media/_captions.scss",
        "wp-content/themes/twentynineteen/sass/media/_galleries.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/mixins/_mixins-master.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/mixins/_utilities.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/navigation/_navigation.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/navigation/_links.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-main-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-social-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_menu-footer-navigation.scss",
        "wp-content/themes/twentynineteen/sass/navigation/_next-previous.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/site/_site.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/site/header/_site-header.scss",
        "wp-content/themes/twentynineteen/sass/site/header/_site-featured-image.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_posts-and-pages.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_comments.scss",
        "wp-content/themes/twentynineteen/sass/site/primary/_archives.scss",
        "wp-content/themes/twentynineteen/sass/site/footer/_site-footer.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/typography/_typography.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/typography/_headings.scss",
        "wp-content/themes/twentynineteen/sass/typography/_copy.scss"
      ]
    },
    {
      "path": "wp-content/themes/twentynineteen/sass/variables-site/_variables-site.scss",
      "imports": [
        "wp-content/themes/twentynineteen/sass/variables-site/_colors.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_fonts.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_structure.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_columns.scss",
        "wp-content/themes/twentynineteen/sass/variables-site/_transitions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/customizer.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_load.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/account.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/add-ons.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/affiliation.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/common.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_themes.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_plugin-upgrade-notice.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/connect.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_multisite-options.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_tooltip.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_gdpr-consent.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/debug.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/dialog-boxes.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_start.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_modal-common.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_deactivation-feedback.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_subscription-cancellation.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_license-activation.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_multisite-options.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_license-key-resend.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_ajax-loader.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_auto-install.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_buttons.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_vars.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_functions.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_deactivation-feedback.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss"
      ]
    },
    {
      "path": "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/admin/_modal-common.scss",
      "imports": [
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_colors.scss",
        "wp-content/plugins/material-design-for-contact-form-7/freemius/assets/scss/_mixins.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "js",
      "png",
      "jpg",
      "jpeg",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": true,
      "url": "http://cupon.test/"
    }
  },
  "browser-sync": {
    "enable": true,
    "clicks": false,
    "forms": false,
    "scroll": false
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 10
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"sourceMap\":true,\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"relative\":\"../\"},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}